server.port=8888

# the realm name
keycloak.realm = demo-realm
keycloak.auth-server-url =  http://3.89.101.97:443/auth
#keycloak.ssl-required = none
# the client name
keycloak.resource = demo-anular
#keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
#keycloak.credentials.secret = ccb88880-3f20-4f55-9fa9-98db30d5f775
#keycloak.use-resource-role-mappings = true
#keycloak.principal-attribute=preferred_username

# Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo/*

# Secured and only for role manager
#keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]= /api/manager/*

spring.profiles.active=development
spring.main.banner-mode=off

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://3.89.101.97:443/auth/realms/demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://3.89.101.97:443/auth/realms/demo-realm/protocol/openid-connect/certs